<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Weather</h1>

   <div id="city">

   </div>

<div id="container"> 
   <div id="temp"> </div>
   <h3 id="symbol">C</h3>
</div>


   <div id="description">

   </div>

   <img src="" alt="Icon" id="icon">


    <script src="index.js"></script>
</body>
</html>